%% LaTeX2e file `reactionastrofactor.txt'
%% generated by the `filecontents' environment
%% from source `main' on 2017/05/10.
%%
#{Reaction} & {$S(0) (keVb)$} & {$S'(0)$} & {$S''1(0) (bikeV)$} & {Gamow peak uncertainty (%)}
r & S & Sst & Snd & deltaSE
{$p(p,\APelectron\Pnue)d$} & {$(4.01 \pm 0.04)10^{-22}$} & {$(4.49 \pm 0.05)10^{-24}$} & {$  $} & {$\pm 0.7$}
$d(p,\Pphoton)\cel{He}{3}{}{}$ & ${2.14}10^{-4}\substack{+0.17 \\ -0.16}$ & $$ & $$ & $\pm 7.1$
$\cel{He}{3}{}{}(\cel{He}{3}{}{},2p)\cel{He}{4}{}{}$ & $(5.21 \pm 0.27)10^{-3}$ & $-4.9 \pm 3.2$ & $(2.2 \pm 1.7)10^{-2}$ & $\pm 4.3$
$\cel{He}{3}{}{}(\cel{He}{4}{}{},\Pphoton)\cel{Be}{7}{}{}$ & $0.56 \pm 0.03$ & $(-3.6 \pm 0.2)10^{-4}$ & $(0.151 \pm 0.008)10^{-6}$ & $\pm 5.1$
$\cel{He}{3}{}{}(p,\APelectron\Pnue)\cel{He}{4}{}{}$ & $(8.6 \pm 2.6)10^{-20}$ & $$ & $$ & $\pm 30$
$\cel{Be}{7}{}{}(\Pelectron,\Pnue)\cel{Li}{7}{}{}$ & $ $ & $ $ & $ $ & $\pm 2.0$
$p(p\Pelectron,\Pnue)d$ & $ $ & $ $ & $ $ & $\pm 1.0$

$\cel{Be}{7}{}{}(p,\Pphoton)\cel{B}{8}{}{}$ & $(2.08 \pm 0.16)10^{-2}$ & $(-3.1 \pm 0.3)10^{-5}$ & $(2.3 \pm 0.8)10-7$ & $\pm 7.5$
#14N(p,7)150 XI.A 1.66 \pm 0.12 (-3.3 \pm 0.2) x 10-3 b (4.4 \pm 0.3) x 10-5 a \pm 7.2
